# coding: utf-8
import multiprocessing

bind = "localhost:8000"
timeout = 300
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = 'gevent'
pidfile = '{{ pillar['gunicorn_pid'] }}'
errorlog = '/var/log/gunicorn/dekker-error.log'
accesslog = '/var/log/gunicorn/dekker-access.log'
loglevel = debug
debug = True
