[program:{{ pillar['webserver_role'] }}]
command = /opt/envs/{{ pillar['virtualenv'] }}/bin/gunicorn -c {{ pillar['gunicorn_conf'] }} app:app
directory = {{ pillar['source_dir'] }}/app
user = {{ pillar['user'] }}
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/hrbdf_gunicorn.log
stopsignal=QUIT