upstream hrbdf
{
    server localhost:8000;
}

server
{
    listen 80;
#    server_name dekker.maplecroft.com;
    root {{ pillar['source_dir'] }};

    location /
    {
        send_timeout 300;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        rewrite /(.*) /$1 break;
        proxy_pass http://hrbdf;
    }
}
