upstream django
{
    server 127.0.0.1:8000;
}

server
{
    listen 80;
    root /opt/apps/hr_solutions2;
    rewrite ^/map-resources/(.*)/([0-9]+.grid.json)$  /map-services/grids/$1/$2  last;

    location @cache_miss
    {
        proxy_pass http://django;
    }

    location ~ ^/static/(.*)$
    {
        access_log /var/log/nginx/static_files.access.log;
        error_log  /var/log/nginx/static_files.error.log;
        try_files /static/$1 /cache/$1 /versions/current/virtualenv/lib/python2.7/site-packages/django/contrib/admin/static/$1 @cache_miss;
    }

    location ~ ^/media/v_development/updatable/(.*)$
    {
        access_log /var/log/nginx/updatable.access.log;
        error_log  /var/log/nginx/updatable.error.log;
        try_files /updatable/media/$1 @cache_miss;
    }

    location ~ ^/media/v_([^/]+)/updatable/(.*)$
    {
        access_log /var/log/nginx/updatable.access.log;
        error_log  /var/log/nginx/updatable.error.log;
        try_files /updatable/media/$2 @cache_miss;
    }

    location ~ ^/media/v_development/lib/(.*)$
    {
        access_log /var/log/nginx/static_lib.access.log;
        error_log  /var/log/nginx/static_lib.error.log;
        try_files /client_lib/$1 @cache_miss;
    }

    location ~ ^/media/v_development/lib/(.*)$
    {
        access_log /var/log/nginx/static_lib.access.log;
        error_log  /var/log/nginx/static_lib.error.log;
        try_files /client_lib/$2 @cache_miss;
    }


    location ~ ^/media/v_([^/]+)/lib/(.*)$
    {
        access_log /var/log/nginx/static_lib.access.log;
        error_log  /var/log/nginx/static_lib.error.log;
        try_files /client_lib/$2 @cache_miss;
    }

    location ~ ^/media/v_([^/]+)/(.*)$
    {
        access_log /var/log/nginx/static_media.access.log;
        error_log  /var/log/nginx/static_media.error.log;
        try_files /versions/current/design/media/$2 @cache_miss;
    }

    location ~ ^/media/(.*)$
    {
        access_log /var/log/nginx/static.access.log;
        error_log  /var/log/nginx/static.error.log;
        try_files /versions/current/design/media/$1 /static/$1 /upload/$1 /client_lib/$1 @cache_miss;
    }

    location ~ ^/generated-media/(.*)/$
    {
        access_log /var/log/nginx/static.access.log;
        error_log  /var/log/nginx/static.error.log;
        try_files /versions/current/design/generated_media/$1 @cache_miss;
    }

    location ~ ^/map-resources/(.*)$
    {
        access_log /var/log/nginx/static.access.log;
        error_log  /var/log/nginx/static.error.log;
        try_files /map_resources/$1 @cache_miss;
    }

    location ~ ^(.*)$
    {
        proxy_pass http://django;
    }
}